# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'VisualSearchSampleApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # For testing before publishing
#  pod 'DondeVisualSearch', :podspec => '/Users/danielbachar/Documents/Donde-Repos/dondevisualsearchsampleapp/'

  # Pods for VisualSearchSampleApp
  #pod 'DondeVisualSearch'
end

target 'VisualSearchSampleAppObjc' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # For testing before publishing

  # Important:
  # For Xcode 10.1 please use the following:
  # pod 'DondeVisualSearch', :podspec => 'https://bitbucket.org/dondefashion/dondevisualsearchcocoapod/raw/swift_4_2/DondeVisualSearch.podspec', :tag => 'xcode_legacy'

  # Pods for VisualSearchSampleAppObjc
  pod 'DondeVisualSearch', '~> 1.0.120'

end
